<div class="main-content">
<div class="container-fluid">

<div class="card">
<!--     <div class="card-header">
        Choose your payment method
      
    </div> -->
   <div class="card-content">
	<div class="profile-header row">
		<div class="col-md-3">
			<img src="assets/img/profile/profile3.jpg">
		</div>
		<div class="col-md-9">
			<h3>Jessica Alba</h3>
			<h5>Software developer</h5>
			<p>From bangalore, India</p>

			<div class="text-right">
				<button class="btn btn-info"  (click)="navigateTo()">
					Edit profile
				</button>
			</div>
		</div>
	</div>
	<hr>
	<div class="profile-details row">
		<label class="col-md-3">
			Eamil Address
		</label>
		<div class="col-md-6">
			<a>Jesica007@yahoomail.com</a>
		</div>
	</div>
	<hr>
	<div class="profile-details row">
		<label class="col-md-3">
			Phone Number
		</label>
		<div class="col-md-6">
			<p>+919927423445</p>
			<p>+918937343445</p>
		</div>
	</div>
	<hr>
	<div class="profile-details row">
		<label class="col-md-3">
			Profile
		</label>
		<div class="col-md-6">
			<p>Software Developer</p>
		</div>
	</div>
	<hr>
	<div class="profile-details row">
		<label class="col-md-3">
			Address
		</label>
		<div class="col-md-6">
			<p>29th main, BTM 1st stage <br>
			Bangalore,India
			</p>
		</div>
	</div>
	<hr>
	<div class="profile-details row">
		<label class="col-md-3">
			About
		</label>
		<div class="col-md-6">
			<p>Software developer Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip.
			</p>
		</div>
	</div>

  </div> <!-- card-content -->
</div>  <!-- card -->

</div> <!-- container -->
</div> <!-- main-content -->
