<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-content">
              <div class="row">
               <div class="col-md-10 col-md-offset-1">
                 <h3 class="title text-center">Select Post Card Design</h3>
                 <br/>
                  <p>
                  	If you choose a just listed/just sold postcard for a campaign we will automatically pull recent just listed or just sold
					properties in the recipient's target mailing area. If you're purchasing a list from us, the target mailing area is where the 
					property resides though the post card will be mailed to the owner's mailing address.
                  </p>
                  <p>
                  	We're really good at what we do and we know that an effective campaign has consistant messaging. For this reason all
					postcards in your campaign will be the same size and have a similar look and feel. The proper subdivision name and the
					comparable sales data will be auto populated for each individual postcard.
                  </p>
               </div>
              </div>
              <br>
              <div class="row">
                 <div class="col-md-6">
                <div class="card card-product">
                    <div class="card-image" data-header-animation="false">
                        <a href="">
                            <img class="img" src="../assets/img/postcard2.png">
                        </a>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">
                            <strong>Post Card 1</strong>
                        </h4>
                        <div class="card-description">
                            The place is close to Metro Station and bus stop just 2 min by walk and near...
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="radio">
	                        <label>
	                            <input type="radio" name="optionsRadios"> Post Card 1
	                        </label>
	                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card card-product">
                    <div class="card-image" data-header-animation="false">
                        <a href="">
                            <img class="img" src="../assets/img/postcard2.png">
                        </a>
                    </div>
                    <div class="card-content">
                        <h4 class="card-title">
                            <strong>Post Card 2</strong>
                        </h4>
                        <div class="card-description">
                            The place is close to Metro Station and bus stop just 2 min by walk and near...
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="radio">
	                        <label>
	                            <input type="radio" name="optionsRadios"> Post Card 2
	                        </label>
	                    </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            <div class="card-footer">
                <div class="col-md-6 col-md-offset-5">
	                <button class="btn btn-info step-btn" (click)="navigateTo()" >
	                Next Step
	                <span class="btn-label btn-label-right">
	                    <i class="material-icons">keyboard_arrow_right</i>
	                </span>
	                </button> 
                </div>
           </div>
        </div>
    </div>
</div>