<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-content">
              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                 <h4 class="title text-center">Create Account</h4>
                </div>
                <div class="col-md-10 col-md-offset-1">
                    <div class="card card-signup">
                        <div class="row ">
                            <div class="col-md-10">
                                <form class="form" method="" action="">
                                    <div class="card-content">
                                        <div class="input-group">
                                         <span class="input-group-addon">
                                            <i class="material-icons">face</i>
                                         </span>
                                         <input type="text" class="form-control" placeholder="Enter Name...">
                                        </div>
                                        <div class="input-group">
                                         <span class="input-group-addon">
                                            <i class="material-icons">account_balance_wallet</i>
                                         </span>
                                         <input type="text" class="form-control" placeholder="Payment Info...">
                                        </div>
                                        <div class="input-group">
                                         <span class="input-group-addon">
                                            <i class="material-icons">email</i>
                                         </span>
                                         <input type="text" class="form-control" placeholder="Email...">
                                        </div>
                                        <div class="input-group">
                                         <span class="input-group-addon">
                                            <i class="material-icons">lock_outline</i>
                                         </span>
                                         <input type="password" placeholder="Password..." class="form-control" />
                                        </div>
                                        <!-- If you want to add a checkbox to this form, uncomment this code -->
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="optionsCheckboxes" checked> I agree to the
                                                <a href="#something">terms and conditions</a>.
                                            </label>
                                        </div>
                                    </div>
                                    <div class="footer text-center shift">
                                       <a class="btn btn-primary btn-round"  
                                       (click)="navigateTo()">Get Started and See Order Summary</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>