.card-header{
    background-color: #2d466e;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 20px;
}
.card-content{
    width: 88rem;
    margin: 0 auto;
    max-width: 100%;
    height: auto!important;
}
.form-group{
    margin: 0;
}
.form-group input,select{
        width: 100%;
        border-radius: 5px;
        border: 1px solid #e6e6e6;
        height: 3.3rem;
        padding-left: 10px;
        background-color: #fcfcfc;
        margin-bottom: 1rem;
        
}
select{
    margin-bottom: 2rem;
}
 label{
    color: #393838;
    font-weight: 500;
    padding-top: 6px;
}
.card-img{
    height: 25px;
    width: 26rem;
    margin-bottom: 2rem;
}