<div class="main-content">
<div class="container-fluid">

<div class="card">
    <div class="card-header">
        Choose your payment method
    </div>
   <div class="card-content">
  	<div class="row">
  		<label class="col-md-2">We accept</label>
  		<div class="col-md-8">
  			<img src="assets/img/credit.jpg" class="card-img">
  		</div>
  	</div>
  	<div class="row">
  		<label class="col-md-2">Card Type</label>
  		<div class="col-md-8">
  			<select>
  				<option disabled="" selected>Choose card type</option>
  				<option>Credit card</option>
  				<option>Debit card</option>
  			</select>

  		</div>
  	</div>
  	<div class="row">
  		<label class="col-md-2">Card number</label>
  		<div class="col-md-8">
  			<div class="form-group">
  				<input type="text" name="cardnumber" id="cardnumber">
  			</div>
  		</div>
  	</div>
  	<div class="row">	
  		<label class="col-md-2">Name of card holder</label>
  		<div class="col-md-8">
  			<div class="form-group">
  				<input type="text" name="cardholder" id="cardholder">
  			</div>
  		</div>
  	</div>
  	<div class="row">	
  		<label class="col-md-2">Expiry date</label>
  		<div class="col-md-2 col-4">
  			<div class="form-group">
  				<input type="number" name="month" id="month" placeholder="Month">
  			</div>
  		</div>	
  		<div class="col-md-2 col-4">
  			<div class="form-group">
  				<input type="number" name="year" id="year" placeholder="year">
  			</div>
  		</div>
  	</div>
  	<div class="row">
  		<label class="col-md-2 col-4">CVV</label>
  		<div class="col-md-2">
  			<div class="form-group">
  				<input type="number" name="cvv" id="cvv">
  			</div>
  		</div>
  	</div>

  	<div class="row">
  		<label class="col-md-2"><!-- empty-col --></label>
  		<div class="col-md-8 text-right">
  			<button class="btn btn-info">Make Payment</button>
  		</div>
  	</div>
  	</div> <!-- card-content -->
</div> 

</div> <!-- container -->
</div> <!-- main-content -->
