a {
    color: #3c3dd6 !important;
    cursor: pointer !important;
}
h5{
	color: #00bcd4;
	font-weight: 500;
}
.btn-center{
	margin-left: 34em;
}

.table > thead > tr > th{
	text-align: center;
	color: #2d466e;
    font-size: 15px;
    font-weight: 600
}
.table > tbody > tr > td{
	text-align: center;
	font-weight: 400;
}
a{
	    color: #00bcd4!important;
    font-weight: 500;
}
.btn-info.select,.mat-option{
	box-shadow: none!important;
	
}

.mat-option{
	line-height: 30px;
	height: 30px;
	font-size: 15px!important;
}
.options-wrapper{
    border: 1px solid #cfc8c8;
    width: 31rem;
    max-width: 100%;
    border-radius: 4px;
    text-align: center;
    margin-top: 2rem;
    margin-left: auto;
    padding-bottom: 1rem;
    height: 400px;
    overflow-y: scroll;
}
.options-wrapper-states{
	border: 1px solid #cfc8c8;
    width: 31rem;
    max-width: 100%;
    border-radius: 4px;
    text-align: center;
    margin-top: 2rem;
    margin-left: auto;
    padding-bottom: 1rem;
    height: 375px;
    text-align: left;
    font-size: 15px;
    padding: 5px;
    overflow-y: scroll;
}
.options-wrapper h5{
	background: #fff;
    width: 100%;
    margin-top: 10px;
}
.table > thead > tr > th{
	text-align: center;
	color: #2d466e;
    font-size: 15px;
    font-weight: 600
}
.table > tbody > tr > td{
	text-align: center;
	font-weight: 400;
}
.table-wrapper{
	border: 1px solid #f4eaea;
	padding: 1rem;
}
.btn{
	font-weight: 700;
}

.sun__text{
	display: inline-block;

}
.checkbox-radios .checkbox{
	display: block;
    text-align: left;
	margin-left: 20px;
	color:#444;
}

.checkbox label {
    cursor: pointer;
    padding-left: 0;
    color: rgba(45, 39, 39, 0.95);
}

.multiple-selects .left-m-sel {
    padding-left: 0;
	padding-right: 7.5px;
	text-align: left;
}

.multiple-selects select {
    height: auto;
    background: white;
    padding: 0;
    border-radius: 4px;
    box-shadow: 0 1px rgba(0,0,0,0.0275);
}


#overlay {  
	position: absolute;
    top: 50%;
    left: 40%;
    height: 100%;
    background: #332e2e;
  }

  #img-load { 
	position:absolute; 
  }