<div class="main-content">
    <div class="container-fluid">
       <div class="row">
        <div class="col-md-9">
            <div class="card">
	           <div class="card-content">
		        	<div class="row">
                    <div class="col-md-4 left-m-sel">
                    <label>State</label>
                    <div id="overlay" *ngIf="loadingStates">
                            <span class="fa fa-spinner fa-spin fa-fw fa-3x" 
                              id="img-load"></span>
                    </div>
                    <select multiple="false" class="live options-wrapper-states"  #state placeholder="Select State" (change)="loadZipcodes(state.value)" name="state">
                    <option *ngFor="let state of states" [value]="state.name">
                            {{ state.name }}
                    </option>
                    </select>
                   </div>
                   <div class="col-md-4 left-m-sel">
                        <label>Zipcode</label>
                        <div id="overlay" *ngIf="loadingZips">
                                <span class="fa fa-spinner fa-spin fa-fw fa-3x" 
                                  id="img-load"></span>
                        </div>
                        <select multiple="false" class="live options-wrapper-states"  #zip placeholder="Select Zip Codes" name="zipcode"  (change)="loadSubdivisions(zip.value)">
                        <option *ngFor="let zip of zipCodes" [value]="zip">
                                    {{ zip }}
                        </option>
                        </select>
                     </div>	        	    
		        	<div class="col-md-4">
                        <div class="options-wrapper">
                    <h5>Select Subdivisions</h5>
                    <div id="overlay" *ngIf="loadingSubdivisions">
                            <span class="fa fa-spinner fa-spin fa-fw fa-3x" 
                              id="img-load"></span>
                    </div>
		        		<div class="checkbox-radios">
		                    <div class="checkbox" *ngFor="let subdivision of subdivisions">
		                        <label>
		                            <input type="checkbox" (ngModel)="geoId" (ngModelChange)="addPropertyCount($event, subdivision.RESULT_GEO_ID)" name="optionsCheckboxes"> {{subdivision.RESULT_GEO_NAME}}
		                        </label>
                            </div>
                            <p *ngIf="subdivisions.length == 0">Select Zip code</p>
                        </div>
                    </div>
                    </div>
                </div>
        	    </div>
        	</div>
        </div>
        <div class="col-md-3">
        	<div class="card">
                <div class="card-content">
                    <h5 class="pricing-heading">
                        <u>{{houseCount}} Records Selected </u><span *ngIf="updatingCount" class="fa fa-spinner fa-spin fa-fw"></span>
                    </h5>
                    <h6 class="">Cost per Mailing</h6>
                    <div class="row">
                        <div class="col-sm-4"><p>Postcards :</p></div>
                        <div class="col-sm-8"><strong>$ 0.65 x 200 = 130</strong></div>
                    </div>
                     <div class="row">    
                        <div class="col-sm-4"><p> Letter :</p></div>
                        <div class="col-sm-8"><strong>$ 1.10 x 100 = 110</strong></div>
                    </div>
                     <div class="row">
                        <div class="col-sm-4"><p>Spiral Bound books :</p></div>
                        <div class="col-sm-8"><strong>$ 3.90 x 100 = 390</strong></div>
                    </div>

                </div>
                <div class="card-footer">
                    <a class="pricing"> Click here for full pricing</a>
                </div>
            </div>
        </div>
        </div><!-- row end -->
            <div class="text-center">
            <button class="btn btn-info step-btn" (click)="navigateTo()" >
                Next Step
                <span class="btn-label btn-label-right">
                    <i class="material-icons">keyboard_arrow_right</i>
                </span>
            </button>
            </div>         

    </div>
</div>