<div class="main-content">
    <div class="container-fluid">
       <div class="row">
        <div class="col-md-12">
            <div class="card">
                   <div class="card-header">
                      Order History
                  </div>
	           <div class="card-content">
		        	<div class="table-wrapper">
		        	    <div class="content table-responsive">
                           <table class="table">
                            <thead class="text-primary">
                              <tr>
                                <th>Order Id</th>
                                <th>Name of Homes</th>
                                <th>Mailing Date</th>
                                <th>Amount</th>
                                <th>Sales Tax (if applicable)</th>
                                <th>Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>100</td>
                                <td>14/06/2017</td>
                                <td>$ 400</td>
                                <td>$ 40.40</td>
                                <td>$ 440.40</td>
                                <!-- <td class="text-primary">{{row[3]}}</td> -->
                              </tr>
                            </tbody>
                          </table>
                        </div>
		        	</div>
		        </div>

		            <div class="col-md-6">&nbsp;&nbsp;
                    <button class="btn btn-info step-btn" (click)="navigateTo()" >
                        Ok
                    </button> 
                </div>
		    </div>
		</div>
    </div>
</div>