<div class="main-content">
    <div class="container-fluid">
    <!-- Introduction -->
        <div class="row">
            <div class="card">
                <div class="card-header text-center">
                    The simplest solution for real estate agents to generate inbound leads through marketing
                </div>
                <div class="card-content text-center">
                    <h4>In just 5 minutes you can have your campaign setup so that you're mailing comps to your form. Our system will even generate your list and tell you where to mail.</h4>
                </div>
            </div>
        </div>
        
    <!-- Card Types -->
        <div class="row">
            <div class="col-md-3">
                <div class="card card-product">
                    <div class="card-image" data-header-animation="false">
                        <a href="">
                            <img class="img" src="../assets/img/postcard2.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class=" col-md-3">
                <div class="card card-product">
                    <div class="card-image" data-header-animation="false">
                        <a href="">
                            <img class="img" src="../assets/img/postcard2.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-product">
                    <div class="card-image" data-header-animation="false">
                        <a href="">
                            <img class="img" src="../assets/img/postcard2.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card card-product">
                    <div class="card-image" data-header-animation="false">
                        <a href="">
                            <img class="img" src="../assets/img/postcard2.png">
                        </a>
                    </div>
                    <div class="card-content">
                        <h6 class="card-title">
                            Campaigns
                        </h6>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mailing Types -->
        <div class="row">
            <div class="col-md-6">
                <div class="card mailing">
                    <div class="card-content">
                        <h5 class="pricing-heading">
                            Use our list builder tool to start mailing
                        </h5>
                        <p class="details">
                            Build lists by subdivision if you konw what subdivision you want to mail, otherwise, we'll help you determine the best subdivisions in your area to mail.
                        </p>
                    <div class="row">
                        <div class="col-sm-4"><p>Postcards starting at :</p></div>
                        <div class="col-sm-8"><strong>$ 0.65</strong></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4"><p>Letter starting at :</p></div>
                        <div class="col-sm-8"><strong>$6.8</strong></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4"><p>Spiral Bound books starting at :</p></div>
                        <div class="col-sm-8"><strong>$ 4.00</strong></div>
                    </div>

                        <a data-toggle="modal" data-target="#priceModal"> Click here for full pricing</a>
                    </div>
                    <div class="footer text-center">
                        <button class="btn btn-info btn1-center"  (click)="navigateTo()" >
                        Get staeted with Our Lists</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mailing">
                    <div class="card-content">
                        <h5 class="pricing-heading">
                            Use your own list to start mailing
                        </h5>
                        <p class="details">
                            We'll scrub your list against USPS data to make sure that you have the right addresses and update addresses for anyone that has moved.
                        </p>
                    <div class="row">
                        <div class="col-sm-4"><p>Postcards starting at :</p></div>
                        <div class="col-sm-8"><strong>$ 0.85</strong></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4"><p>Letter starting at :</p></div>
                        <div class="col-sm-8"><strong>$ 2.85</strong></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4"><p>Spiral Bound books starting at :</p></div>
                        <div class="col-sm-8"><strong>$ 4.00</strong></div>
                    </div>
                        <a data-toggle="modal" data-target="#priceModal"> Click here for full pricing</a>
                    </div>
                    <div class="footer text-center">
                        <button class="btn btn-info btn2-center" (click)="navigateTo()" >Get staeted with Your own List</button>
                    </div>
                </div>
            </div>
        <!-- Service Type End-->
        </div>
    </div>
</div>
<!-- Modal for priceilist view -->
<div class="modal fade" id="priceModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notice">
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="material-icons">clear</i></button>
        <h5 class="modal-title" id="myModalLabel">Pricing details</h5>
      </div>
      <div class="modal-body">
                    <div class="card">
                <div class="card-content">
                    <h6 class="">Cost per Mailing</h6>
                    <div class="row">
                        <div class="col-sm-4"><p>Postcards :</p></div>
                        <div class="col-sm-8"><strong>$ 0.65 x 200 = 130</strong></div>
                    </div>
                     <div class="row">    
                        <div class="col-sm-4"><p> Letter :</p></div>
                        <div class="col-sm-8"><strong>$ 1.10 x 100 = 110</strong></div>
                    </div>
                     <div class="row">
                        <div class="col-sm-4"><p>Spiral Bound books :</p></div>
                        <div class="col-sm-8"><strong>$ 3.90 x 100 = 390</strong></div>
                    </div>
                    <h6 class="">Other charges</h6>
                    <div class="row">
                        <div class="col-sm-4"><p>Postcards :</p></div>
                        <div class="col-sm-8"><strong>$ 0.65 x 200 = 130</strong></div>
                    </div>
                     <div class="row">    
                        <div class="col-sm-4"><p> Letter :</p></div>
                        <div class="col-sm-8"><strong>$ 1.10 x 100 = 110</strong></div>
                    </div>
                     <div class="row">
                        <div class="col-sm-4"><p>Spiral Bound books :</p></div>
                        <div class="col-sm-8"><strong>$ 3.90 x 100 = 390</strong></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer text-center">
            <button type="button" class="btn btn-info" data-dismiss="modal">close</button>
        </div>
    </div>
  </div>
</div>

<!-- Modal for post-card view-end-->