.btn1-center{
	margin-left: 12em;
}
.btn2-center{
	margin-left: 11em;
}

a {
    color: #3c3dd6 !important;
    cursor: pointer !important;
}

.pricing-heading{
	font-weight: 400;
}
.card-header{
	color: #2d466e;
    font-weight: 500;
    font-size: 22px;
}
.card-content h4 {
	    font-weight: 400;
    color: #747474;
}
.card-content .details{
    min-height: 62px;
}
.card-footer .price{
	color: #797373;
    font-weight: 500;
    font-size: 14px;
    padding-top: 8px
}
.card.mailing{
	min-height: 31rem;
}
.card.mailing a{
	    color: #00bcd4!important;
    font-weight: 500;
}
.card .card-image{
    border-radius: 0;
    margin: 0;
    box-shadow: none;
    background-image: none;
}

.footer .btn{
    margin: 1rem 0 2.5rem;
}
.modal-content{
        height: 44rem;
    overflow: auto;
}
.modal-content{
        height: 42rem;
    overflow: auto;
}
.modal-body .card{
    margin: 0;
}
.main-content{
    padding-top: 0!important;
}
.card-product{
    box-shadow: none;   
    margin: 0;
    min-height: 20rem;
}
.card-product .card-image{
    min-height: 150px;
    height: 150px;
}
.card-product .card-title{
    font-weight: 600;
}
.btn{
    font-weight: 700;
}