<div class="main-content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
            <div class="card">
               <h3 class="title text-center">Order / Campaign Summary</h3>
	             <div class="card-content">
		        	<div class="row">
		        	   <div class="col-md-3">
		        	      <h4> Upload logo </h4>
		        	   </div>
		        	   <div class="fileinput fileinput-new" data-provides="fileinput">
                            <div class="fileinput-new thumbnail img-circle">
                                <img src="../../assets/img/placeholder.jpg" alt="...">
                            </div>
                            <div class="fileinput-preview fileinput-exists thumbnail img-circle"></div>
                            <div class="btn-col">
                                <span class="btn btn-round btn-rose btn-file">
                                    <span class="fileinput-new">Add Photo</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="..." />
                                </span>
                                <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                            </div>
                        </div>
		        	</div>    <!-- Upload logo End -->
		        	<div class="row">
		        	   <div class="col-md-3">
		        	      <h4> Upload Photo </h4>
		        	   </div>
		        	   <div class="fileinput fileinput-new" data-provides="fileinput">
                            <div class="fileinput-new thumbnail img-circle">
                                <img src="../../assets/img/placeholder.jpg" alt="...">
                            </div>
                            <div class="fileinput-preview fileinput-exists thumbnail img-circle"></div>
                            <div class="btn-col">
                                <span class="btn btn-round btn-rose btn-file">
                                    <span class="fileinput-new">Add Photo</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="..." />
                                </span>
                                <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                            </div>
                        </div>
		        	</div>    <!-- Upload Photo End -->
		        	<div class="row">
		        	   <div class="col-md-3">
		        	      <h4> Upload Brokerage logo </h4>
		        	      <p>  If different from your logo</p>
		        	   </div>
		        	   <div class="fileinput fileinput-new" data-provides="fileinput">
                            <div class="fileinput-new thumbnail img-circle">
                                <img src="../../assets/img/placeholder.jpg" alt="...">
                            </div>
                            <div class="fileinput-preview fileinput-exists thumbnail img-circle"></div>
                            <div class="btn-col">
                                <span class="btn btn-round btn-rose btn-file">
                                    <span class="fileinput-new">Add Photo</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="..." />
                                </span>
                                <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                            </div>
                        </div>
		        	</div>    <!-- Upload Brokerage End -->
		        	<div class="row">
		        	   <div class="col-md-3">
		        	      <h4> Title company logo </h4>
		        	      <p>  If applicable</p>
		        	   </div>
		        	   <div class="fileinput fileinput-new" data-provides="fileinput">
                            <div class="fileinput-new thumbnail img-circle">
                                <img src="../../assets/img/placeholder.jpg" alt="...">
                            </div>
                            <div class="fileinput-preview fileinput-exists thumbnail img-circle"></div>
                            <div class="btn-col">
                                <span class="btn btn-round btn-rose btn-file">
                                    <span class="fileinput-new">Add Photo</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="..." />
                                </span>
                                <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                            </div>
                        </div>
		        	</div>
		        	<div class="row">
		        	   <div class="col-md-3">
		        	      <h4> Lender logo </h4>
		        	      <p>  If applicable</p>
		        	   </div>
		        	   <div class="fileinput fileinput-new" data-provides="fileinput">
                            <div class="fileinput-new thumbnail img-circle">
                                <img src="../../assets/img/placeholder.jpg" alt="...">
                            </div>
                            <div class="fileinput-preview fileinput-exists thumbnail img-circle"></div>
                            <div class="btn-col">
                                <span class="btn btn-round btn-rose btn-file">
                                    <span class="fileinput-new">Add Photo</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="..." />
                                </span>
                                <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                            </div>
                        </div>
		        	</div>
		        	<p class="muted-text">If data is to be manually populated.</p>
		        	<div class="row">
		        	   <div class="col-md-3">
		        	      <h4> Image of home sold</h4>
		        	      <p>  If applicable</p>
		        	   </div>
		        	   <div class="fileinput fileinput-new" data-provides="fileinput">
                            <div class="fileinput-new thumbnail img-circle">
                                <img src="../../assets/img/placeholder.jpg" alt="...">
                            </div>
                            <div class="fileinput-preview fileinput-exists thumbnail img-circle"></div>
                            <div class="btn-col">
                                <span class="btn btn-round btn-rose btn-file">
                                    <span class="fileinput-new">Add Photo</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="..." />
                                </span>
                                <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                            </div>
                        </div>
		        	</div>
		        	<div class="row">
		        	   <div class="col-md-3">
		        	      <h4> Spradesheet of comps</h4>
		        	      <p>  If applicable</p>
		        	   </div>
		        	   <div class="fileinput fileinput-new" data-provides="fileinput">
                            <div class="fileinput-new thumbnail img-circle">
                                <img src="../../assets/img/placeholder.jpg" alt="...">
                            </div>
                            <div class="fileinput-preview fileinput-exists thumbnail img-circle"></div>
                            <div class="btn-col">
                                <span class="btn btn-round btn-rose btn-file">
                                    <span class="fileinput-new">Add Photo</span>
                                    <span class="fileinput-exists">Change</span>
                                    <input type="file" name="..." />
                                </span>
                                <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                            </div>
                        </div>
		        	</div>
		        	<p class="muted-text">It will show, if letter is included in the order.
		        	</p>
		        	<div class="row">
		        	   <div class="input-group">
                         <span class="input-group-addon">
                            <i class="material-icons">feedback</i>
                         </span>
                         <textarea class="form-control" placeholder="Upload text for letter..." rows="3" name="shortDescription" id="shortDescription"></textarea>
                        </div>
		        	</div>
		        	<div class="row checkbox-align">
		        	   <div class="checkbox-radios">
		                    <div class="checkbox">
		                        <label>
		                            <input type="checkbox" name="optionsCheckboxes"> Include comparable sales data for 10 most recent sales in subdivision (if no subdivision, will be similar homes close by)
		                        </label>
		                    </div>
		                </div>
		        	</div>
		        	<div class="row checkbox-align">
		        	   <div class="checkbox-radios">
		                    <div class="checkbox">
		                        <label>
		                            <input type="checkbox" name="optionsCheckboxes"> Include fair housing logo
		                        </label>
		                    </div>
		                </div>
		        	</div>
		        	<div class="row checkbox-align">
		        	   <div class="checkbox-radios">
		                    <div class="checkbox">
		                        <label>
		                            <input type="checkbox" name="optionsCheckboxes"> Include REALTOR logo
		                        </label>
		                    </div>
		                </div>
		        	</div>
		        	<div class="row checkbox-align">
		        	   <div class="checkbox-radios">
		                    <div class="checkbox">
		                        <label>
		                            <input type="checkbox" name="optionsCheckboxes"> Include non-solicitiation if home is already listed
		                        </label>
		                    </div>
		                </div>
		        	</div>
		        	<div class="row">
		        	   <div class="input-group">
                         <span class="input-group-addon">
                            <i class="material-icons">announcement</i>
                         </span>
                         <textarea class="form-control" placeholder="Anything we should know ?..." rows="3" name="shortDescription" id="shortDescription"></textarea>
                        </div>
		        	</div>
		        </div>
		        <div class="card-footer">
		            <div class="col-md-3">
                    <button class="btn btn-info step-btn" 
                    (click)="navigateTo()" >
                        Submit
                    </button> 
                    </div>
                </div>
		    </div>
		</div>
    </div>
</div>