.top-margin{
	margin-top: 6em;
}
.OTM-btn{
	    margin-left: 16em;
}
.select-radio{
	    margin-left: 27px;
}
.tbl-head-custom{
	    width: 11em;
}
.custom-td-width{
	width: 7em;
}
.custom-row{
	width: 100%;
}
.exp-btn-group{
    float: right;
    margin-right: -19em;
}
.table > thead > tr > th{
	text-align: center;
	color: #2d466e;
    font-size: 15px;
    font-weight: 600
}
.table > tbody > tr > td{
	text-align: center;
	font-weight: 400;
}
.card .card-footer{
	    padding: 14px 0 20px;
}
.btn-info.select,.mat-option{
	box-shadow: none!important;
	
}

.mat-option{
	line-height: 30px;
	height: 30px;
	font-size: 15px!important;
}
.radio{
	width: 100%;
}
.label-bold{
	font-weight: 600;
	font-size: 15px;
	color: #7b7b7b!important;
	
}
.card .card-image{
    border-radius: 0;
    margin: 0;
    box-shadow: none;
    min-height: 106px;
    background-image: none;
    border: 1px solid #f2f2f2;
    padding: 2px;
}
.card-product .card-description{
	text-align: justify;
	font-size: 12px;
}
.modal-title{
	font-weight: 500;
}
.modal-content{
	    height: 42rem;
    overflow: auto;
}
.nav-pills > li > a{
	box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(13, 14, 14, 0.4);
	font-size: 13px;
	border: 1px solid #eeeeee;
}
.nav-pills > li.active > a{
    background-color: #00bcd4;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 188, 212, 0.4);
    border-color: #00bcd4;
	}
	.btn{
		font-weight: 600;
	}
