<div class="main-content">
    <div class="container-fluid">
        <div class="card">
            <div class="card-content">
                 <h3 class="title text-center">Mail this list once or send them multiple mailings ?</h3>
                 <br />
                 <div class="nav-center">
                    <ul class="nav nav-pills nav-pills-info nav-pills-icons" role="tablist">
                        <li  class="">
                            <a href="#description-1" role="tab" data-toggle="tab"> One time Mailing
                            </a>
                        </li>
                        <li>
                            <a href="#schedule-1" role="tab" data-toggle="tab">
                               Set it and Forget It Campaign
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="tab-pane" id="description-1">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">One Time Mailing :</h4>
                            </div>
                            <div class="card-content">
                              <div class="content table-responsive">
                               <table class="table">
                                <thead class="text-primary">
                                  <tr>
                                    <th>Quantity</th>
                                    <th>Post Card</th>
                                    <th>Letter</th>
                                    <th>Book</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>50 - 99</td>
                                    <td>$ 1.25</td>
                                    <td>$ 1.55</td>
                                    <td>$ 4.00</td>
                                    <!-- <td class="text-primary">{{row[3]}}</td> -->
                                  </tr>
                                  <tr>
                                    <td>100 - 299</td>
                                    <td>$ 1.25</td>
                                    <td>$ 1.55</td>
                                    <td>$ 4.00</td>
                                    <!-- <td class="text-primary">{{row[3]}}</td> -->
                                  </tr>
                                </tbody>
                              </table>
                             </div>
                           </div>
                           <div class="row select-radio">
                            <div class="col-md-3">
                              <md-select placeholder="Type of mailing" name="city" ngClass="btn btn-primary select btn-sm simple">
                                <md-option *ngFor="let mail of mailType" [value]="mail.value">
                                    {{ mail.viewValue }}
                                </md-option>
                              </md-select>
                            </div>
                             <div class="col-md-3">
                             <div class="radio">
                                <label class="label-bold">
                                    <input type="radio" name="optionsRadios"> Post Card
                                </label>
                             </div>
                             </div>
                             <div class="col-md-3 ">
                             <div class="radio">
                                <label class="label-bold">
                                    <input type="radio" name="optionsRadios"> Letter
                                </label>
                             </div>
                             </div>
                             <div class="col-md-3">
                             <div class="radio">
                                <label class="label-bold">
                                    <input type="radio" name="optionsRadios" checked=""> Book
                                </label>
                             </div>
                             </div>
                           </div>
                           <div class="card-footer">
                             
                                <div class="col-md-6 col-md-offset-5">
                                <button class="btn btn-info step-btn" (click)="navigateTo()" >
                                    Submit
                                </button> 
                                </div>
                                <br><br>
                             
                           </div>
                        </div>
                    </div> <!-- Tab Pane 1 End -->
                    <div class="tab-pane" id="schedule-1">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Design Campaign :</h4>
                                <h6> 12 Total Mailing, 879 Homes in farm</h6>
                            </div>
                            <div class="card-content">
                              <div class="row">
                                  <div class="col-md-3">
                                    <md-select  placeholder="Frequency" name="city" ngClass="btn btn-primary btn-sm simple">
                                      <md-option *ngFor="let city of cities" [value]="city.value">
                                        {{ city.viewValue }}
                                      </md-option> 
                                    </md-select>
                                  </div>

                                  <div class="col-md-3">
                                    <md-select  placeholder="Duration" name="city" ngClass="btn btn-primary btn-sm simple">
                                      <md-option *ngFor="let city of cities" [value]="city.value">
                                        {{ city.viewValue }}
                                      </md-option> 
                                    </md-select>
                                  </div>
                              </div>
                              <div class="content table-responsive">
                               <table class="table">
                                <thead class="text-primary">
                                  <tr>
                                    <th class="tbl-head-custom">Set all Mailing to:</th>
                                    <th>All Post Card</th>
                                    <th
                                    > <button class="btn btn-info btn-sm">
                                       All Letter
                                      </button>
                                    </th>
                                    <th>All Books</th>
                                    <th>Cost</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>Mailing 1</td>
                                    <td>
                                        <div class="radio custom-td-width">
                                         <label>
                                           <input type="radio" name="optionsRadios"> Post Card
                                         </label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="radio">
                                         <label>
                                           <input type="radio" name="optionsRadios"> Letter
                                         </label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="radio">
                                         <label>
                                           <input type="radio" name="optionsRadios"> Books
                                         </label>
                                        </div>
                                    </td>
                                    <td> $458.79</td>
                                    
                                  </tr>
                                  <tr>
                                    <td>Mailing 2</td>
                                    <td>
                                        <div class="radio custom-td-width">
                                         <label>
                                           <input type="radio" name="optionsRadios"> Post Card
                                         </label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="radio">
                                         <label>
                                           <input type="radio" name="optionsRadios"> Letter
                                         </label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="radio">
                                         <label>
                                           <input type="radio" name="optionsRadios"> Books
                                         </label>
                                        </div>
                                    </td>
                                    <td> $458.79</td>
                              
                                  </tr>
                                </tbody>
                              </table>
                             </div>
                           </div>
                           <div class="card-footer text-center">
                                <div>
                                <button class="btn btn-info step-btn" (click)="navigateTo()" >
                                    Submit
                                </button> 
                                </div>
                           </div>
                        </div>
                    </div><!-- Tab 2 End-->
                 </div>
            </div>
        </div>
    </div>
</div>
