<div class="main-content">
    <div class="container-fluid">
       <div class="row">
        <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                    Order / Campaign Summary
               </div>
	           <div class="card-content">
		        	<div class="table-wrapper">
		        	    <div class="content table-responsive">
                           <table class="table">
                            <thead class="text-primary">
                              <tr>
                                <th>Type</th>
                                <th>Number of Homes</th>
                                <th>Sub total</th>
                                <th>Sales Tax (if applicable)</th>
                                <th>Total</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Type 1</td>
                                <td>1</td>
                                <td>$ 4.00</td>
                                <td>$ 0.04</td>
                                <td>$ 4.04</td>
                                <!-- <td class="text-primary">{{row[3]}}</td> -->
                              </tr>
                            </tbody>
                          </table>
                        </div>
		        	</div>
		        </div>
              <br>
		            <p>Your card will be charged now for the amount data.</p>
                    <div class="col-md-3">&nbsp;&nbsp;
                    <button class="btn btn-info step-btn" (click)="navigateTo()" >
                        Placed order
                    </button> 
		    </div>
		</div>
    </div>
</div>